#include "GL/glut.h"

// ЗАДАНИЕ 1. Настроить перерисовку главного окна синим цветом. //

void RenderScene(void)
{
    // Окно очищается текущим цветом очистки
    glClear(GL_COLOR_BUFFER_BIT);
    // В буфер вводятся команды рисования
    glFlush();
}

// Устанавливается состояние визуализации
void SetupRC(void)
{
    /* 
    * Функция `glClearColor` используется в библиотеке OpenGL для установки цвета, 
    * который будет использоваться для очистки буфера цвета при вызове функции `glClear`. 
    * Этот цвет задается в виде RGBA (красный, зеленый, синий, альфа) значений, где каждая 
    * компонента цвета указывается в диапазоне от 0 до 1.

    * Прототип функции выглядит так:

    ?    ```c
    ?    void glClearColor(GLclampf red, GLclampf green, GLclampf blue, GLclampf alpha);
    ?    ```

    ! - `red`, `green`, `blue` - значения компонент красного, зеленого и синего цвета соответственно.
    ! - `alpha` - значение компоненты альфа, которое указывает на прозрачность цвета 
    ! (обычно используется для смешивания цветов и управления прозрачностью).

    ?    ```c
    ?    glClearColor(0.0f, 0.0f, 1.0f, 1.0f); 
    * Устанавливаем цвет очистки в синий (R=0, G=0, B=1) и полную непрозрачность (A=1)
    ?    ```
    */
    glClearColor(0.0f, 0.0f, 1.0f, 1.0f); //Этот код устанавливает цвет очистки в синий цвет без прозрачности.
}

// Точка входа основной программы
int main(int argc, char** argv)
{
    glutInit(&argc, argv); // Инициализация GLUT
    glutInitDisplayMode(GLUT_SINGLE | GLUT_RGB); // устанавливает режим отображения окна с использованием одиночного буфера рисования и цветовой модели RGB.
    glutCreateWindow("Simple"); // создает окно с заголовком "Simple". Это окно будет использоваться для отображения графики
    glutDisplayFunc(RenderScene); /* устанавливает функцию RenderScene в качестве функции обратного вызова 
    для перерисовки содержимого окна. Таким образом, когда окно требуется перерисовать, будет вызываться 
    функция RenderScene, которая, как правило, содержит команды для рисования объектов сцены */
    SetupRC(); // устанавливает цвет очистки экрана в синий цвет. Это происходит с помощью вызова функции glClearColor.
    glutMainLoop(); // является последней функцией в вашей программе, так как она запускает бесконечный цикл обработки событий
    return 0;
}
